<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireShare.
  -
  - The Initial Developer of the Original Code is Dennis Muhlestein.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://fireshare/locale/firstrun.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="p2pFirstRun" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
 title="&welcome;"
 style="background-color: #ffffff">
<script type="text/javascript">
<![CDATA[
	function showPrefs() {
		openDialog (
			"chrome://fireshare/content/preferences.xul",
			"p2pPrefs",
			"chrome,toolbar,centerscreen"
		);
	}
]]>
</script>

<hbox maxwidth="800">
<vbox>
<image src="chrome://fireshare/skin/fireshare.png" width="103" height="109" />
</vbox>
<vbox maxwidth="600">
<label value="&welcome;" class="header" />
<description>&congrats;</description>

<label value="&important;" class="header" />
<description>&todo;
</description>
<hbox>
<button oncommand="showPrefs();" label="&prefs;" />
<spring />
</hbox>
<label value="&important;" class="header" />
<html:p style="border: 1px solid black; font-weight: bold; background-color: yellow; color: red; padding: 5px">&runtests;</html:p>
<html:ul> 
 <html:li><html:a href="http://fireshare.net/">&homepage;</html:a></html:li>
 <html:li><html:a href="http://fireshare.net/privacy">&privacypage;</html:a></html:li>
 <html:li><html:a href="http://portforward.com">PortForward.com</html:a></html:li>
</html:ul>
</vbox>
</hbox>
</window>
