<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireShare.
  -
  - The Initial Developer of the Original Code is Dennis Muhlestein.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://fireshare/skin/urllist.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fireshare/locale/foundurls.dtd">

<dialog id="p2pshare_urls_dialog" title="&label.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="urlLoad()"
        >

<script type="application/x-javascript;version=1.7">
 <![CDATA[
 var p2pShareClient;
 function urlLoad() {
  p2pShareClient=window.arguments[0];
  //p2pShareClient.p2plog ( "Loaded!" );
  var l=document.getElementById ( 'p2pInterestingList' );
  p2pShareClient.p2plog ( "Association Rules: " + p2pShareClient.rules_list.toString() );
  p2pShareClient.p2plog ( "Peer Rules: " + p2pShareClient.peer_rules.toString() );
  var tmp_list=[];
  for (list in Iterator([p2pShareClient.rules_list,p2pShareClient.peer_rules])) {
	  for (let i=0;i < list[1].length ;++i ) {
		let r=list[1][i];	
		if (tmp_list.indexOf(r.consequent) < 0 ) {
			l.appendItem ( p2pShareClient.urlIdMap[r.consequent] , r.consequent );
			tmp_list.push(r.consequent);
		}
	  }
  }
  
 } 
 ]]>
</script>
<vbox>
<description value="&label.desc;"/>
<listbox id="p2pInterestingList" rows="10" class="urllist"> 
</listbox>
</vbox>
</dialog>
